<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Tamawotzi</title>
    </head>
    <body class = "pet">
        <form>
            <input type="button" id="growbutton" value="Grow" onclick="checkPet(); petGrow();"/>
            <input type="button" id="feedbutton" value="Feed" onclick="checkPet(); petfeed();"/>
            <input type="button" id="walkbutton" value="Walk" onclick="checkPet(); petWalk();"/>
        </form>
    </body>